"""
Django settings for mysite project.

Generated by 'django-admin startproject' using Django 3.1.3.

For more information on this file, see
https://docs.djangoproject.com/en/3.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.1/ref/settings/
"""
import os
from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'b7(v-6x(#9^6ww$4qi99!e5pry#9k4j@t(5wzufb#bxrlg#6we'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['0.0.0.0.0', 'localhost', '127.0.0.1', ]


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'crispy_forms',
    'import_export',
    'cnil',
    # 'lockdown',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    # 'lockdown.middleware.LockdownMiddleware',
]

ROOT_URLCONF = 'us_cnil.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(BASE_DIR, "templates/"),
            os.path.join(BASE_DIR, "templates/cnil/"),
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'us_cnil.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/3.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

LOCKDOWN_PASSWORDS = ('ctrl_futur', )

# Internationalization
# https://docs.djangoproject.com/en/3.1/topics/i18n/

LANGUAGE_CODE = 'fr-fr'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = False

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.1/howto/static-files/

STATIC_URL = '/static/'

STATIC_ROOT = os.path.join(BASE_DIR, 'static')

STATICFILES_DIRS = [
    os.path.join(os.path.join(BASE_DIR, "us_cnil"), "static"),
]

CRISPY_TEMPLATE_PACK = 'bootstrap4'

DATE_FORMAT = 'd/m/Y'

VAR_DICT_NAME = {
    'disbursed_amount': 'Montant du prêt',
    'asset_cost': 'Prix du véhicule',
    'contrib_percentage': "Pourcentage d'apport",
    'employment_type': "Type d'emploi",
    'pri_no_of_accts': 'Nb crédits',
    'pri_active_accts': 'Nb crédits (en cours)',
    'pri_overdue_accts': 'Nb crédits (défauts)',
    'pri_current_balance': 'Total dû',
    'primary_instal_amt': 'Mensualités',
    'new_accts_in_last_six_months': 'Nb crédits (6 mois)',
    'delinquent_accts_in_last_six_months': 'Nb défauts (6 mois)',
    'average_acct_age': 'Durée crédits (en cours)',
    'credit_history_length': 'Durée depuis premier crédit',
    'no_of_inquiries': 'Nb de demandes',
    'age': 'Âge',
    'pan_flag': 'Numéro de compte',
    'voterid_flag': "Carte d'identité",
    "decision": "Décision"
}

DEFAULT_REQUIREMENTS = {
    "simplicity": 2,
    "realism": 1,
    "format": "FImportanceExplanation",
}
CLASS_NAMES = {
    0: "refusée",
    1: "acceptée",
    '0': "refusée",
    '1': "acceptée",
}
CATE_VALUE_DICT = {
    "employment_type": {"Self_employed": "À son compte", "Salaried": "Salarié", "None": "Non renseigné"},
    "pan_flag": {0: "Non", 1: "Oui", '0': "Non", '1': "Oui", },
    "voterid_flag": {0: "Non", 1: "Oui", '0': "Non", '1': "Oui", },
    "decision": {0: "Refusée", 1: "Acceptée", '0': "Refusée", '1': "Acceptée",},
}

N_DECISION_EXAMPLES = 5

N_IBEX_EXAMPLES = 2
N_IBEX_TASKS = 6

N_ALGOCATE_EXAMPLES = 2
N_ALGOCATE_TASKS = 6

TTEST_THRESHOLD = 50
