# Generated by Django 3.1.7 on 2021-04-21 15:17

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='TaskIbex',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('case_id', models.PositiveIntegerField(default=0)),
                ('age_case', models.FloatField(default=0)),
                ('main_factor_answer_user', models.CharField(blank=True, choices=[('asset_cost', 'Prix du véhicule'), ('contrib_percentage', "Pourcentage d'apport"), ('employment_type', "Type d'emploi"), ('pri_no_of_accts', 'Nb crédits'), ('pri_active_accts', 'Nb crédits (actifs)'), ('pri_overdue_accts', 'Nb crédits (défauts)'), ('pri_current_balance', 'Total dû'), ('primary_instal_amt', 'Mensualités'), ('new_accts_in_last_six_months', 'Nb crédits (6 mois)'), ('delinquent_accts_in_last_six_months', 'Nb défauts (6 mois)'), ('average_acct_age', 'Durée crédits (en cours)'), ('credit_history_length', 'Durée depuis premier crédit'), ('no_of_inquiries', 'Nb de demandes'), ('age', 'Âge')], default=('asset_cost', 'Prix du véhicule'), max_length=50, null=True)),
                ('main_factor_answer_true', models.CharField(choices=[('asset_cost', 'Prix du véhicule'), ('contrib_percentage', "Pourcentage d'apport"), ('employment_type', "Type d'emploi"), ('pri_no_of_accts', 'Nb crédits'), ('pri_active_accts', 'Nb crédits (actifs)'), ('pri_overdue_accts', 'Nb crédits (défauts)'), ('pri_current_balance', 'Total dû'), ('primary_instal_amt', 'Mensualités'), ('new_accts_in_last_six_months', 'Nb crédits (6 mois)'), ('delinquent_accts_in_last_six_months', 'Nb défauts (6 mois)'), ('average_acct_age', 'Durée crédits (en cours)'), ('credit_history_length', 'Durée depuis premier crédit'), ('no_of_inquiries', 'Nb de demandes'), ('age', 'Âge')], default=('asset_cost', 'Prix du véhicule'), max_length=50)),
                ('other_factors_answer_user', models.CharField(blank=True, default='', max_length=1000, null=True)),
                ('other_factors_answer_true', models.CharField(default='', max_length=1000)),
                ('extra_question', models.CharField(blank=True, default='', max_length=3000, null=True)),
                ('extra_question_answer_user', models.BooleanField(blank=True, default=True, null=True)),
                ('extra_question_answer_true', models.BooleanField(blank=True, default=True, null=True)),
                ('explanation_user', models.TextField(blank=True, default='', null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('user', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='TaskAlgocate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('case_id', models.PositiveIntegerField(default=0)),
                ('answer_justified_user', models.CharField(blank=True, choices=[('Oui', 'Oui'), ('Non', 'Non')], max_length=10, null=True)),
                ('answer_justified_true', models.BooleanField(default=True)),
                ('likert_confidence', models.CharField(blank=True, choices=[('1', '1 (pas du tout confiant)'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5 (tout à fait confiant)')], default='', max_length=10, null=True)),
                ('reason_user', models.TextField(blank=True, default='', null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('user', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Subject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('control_grp', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('user', models.OneToOneField(default=0, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='LoanFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('asset_cost', models.IntegerField(verbose_name='Prix du véhicule')),
                ('contrib_percentage', models.FloatField(verbose_name="Pourcentage d'apport")),
                ('employment_type', models.CharField(choices=[('Self_employed', 'À son compte'), ('Salaried', 'Salarié'), ('None', 'Non renseigné')], default='T', max_length=200, verbose_name="Type d'emploi")),
                ('pri_no_of_accts', models.IntegerField(verbose_name='Nb crédits')),
                ('pri_active_accts', models.IntegerField(verbose_name='Nb crédits (actifs)')),
                ('pri_overdue_accts', models.IntegerField(verbose_name='Nb crédits (défauts)')),
                ('pri_current_balance', models.IntegerField(verbose_name='Total dû')),
                ('primary_instal_amt', models.IntegerField(verbose_name='Mensualités')),
                ('new_accts_in_last_six_months', models.IntegerField(verbose_name='Nb crédits (6 mois)')),
                ('delinquent_accts_in_last_six_months', models.IntegerField(verbose_name='Nb défauts (6 mois)')),
                ('average_acct_age', models.FloatField(verbose_name='Durée crédits (en cours) en années')),
                ('credit_history_length', models.FloatField(verbose_name='Durée depuis premier crédit en années')),
                ('no_of_inquiries', models.IntegerField(verbose_name='Nb de demandes')),
                ('age', models.FloatField(verbose_name='Âge en années')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('task_ibex', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cnil.taskibex')),
                ('user', models.ForeignKey(blank=True, default=0, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='IbexRequirement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('simplicity', models.CharField(choices=[('1', 'Plus complète'), ('2', 'Plus simple')], default=('1', 'Plus complète'), help_text="Nombre d'éléments dans l'explication", max_length=1)),
                ('realism', models.CharField(choices=[('1', "Focus sur l'algorithme"), ('2', "Focus sur l'utilisation")], default=('1', "Focus sur l'algorithme"), help_text='Prise en compte de la distribution réelle des variables', max_length=1)),
                ('format', models.CharField(choices=[('FImportanceExplanation', 'Importance de variable'), ('RBMExplanation', 'Règles'), ('CFactualExplanation', 'Contrefactuelle')], default=('FImportanceExplanation', 'Importance de variable'), help_text="Type d'explication", max_length=23)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('task_ibex', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cnil.taskibex')),
                ('user', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='IbexFinalQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('global_factors', models.TextField(blank=True, default='', null=True)),
                ('sensible_factors', models.TextField(blank=True, default='', null=True)),
                ('expected_behavior', models.TextField(blank=True, default='', null=True)),
                ('next_steps', models.TextField(blank=True, default='', null=True)),
                ('useful', models.TextField(blank=True, default='', null=True)),
                ('pros', models.TextField(blank=True, default='', null=True)),
                ('cons', models.TextField(blank=True, default='', null=True)),
                ('improvements', models.TextField(blank=True, default='', null=True)),
                ('profil', models.CharField(blank=True, choices=[('Technique', 'Technique'), ('Juridique', 'Juridique'), ('Autre', 'Autre')], default=('Technique', 'Technique'), max_length=50, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='IbexExample',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('case_id', models.PositiveIntegerField(default=0)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='DecisionExample',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('case_id', models.PositiveIntegerField(default=0)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Contest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('asset_cost_operator', models.CharField(blank=True, choices=[('', ''), ('>=', '>='), ('<=', '<=')], max_length=99, null=True, verbose_name='Prix du véhicule')),
                ('asset_cost_value', models.IntegerField(blank=True, null=True, verbose_name='')),
                ('contrib_percentage_operator', models.CharField(blank=True, choices=[('', ''), ('>=', '>='), ('<=', '<=')], max_length=99, null=True, verbose_name="Pourcentage d'apport")),
                ('contrib_percentage_value', models.FloatField(blank=True, null=True, verbose_name='')),
                ('employment_type_operator', models.CharField(blank=True, choices=[('', ''), ('est', 'est'), ("n'est pas", "n'est pas")], max_length=99, null=True, verbose_name="Type d'emploi")),
                ('employment_type_value', models.CharField(blank=True, choices=[('Self_employed', 'À son compte'), ('Salaried', 'Salarié'), ('None', 'Non renseigné')], max_length=200, null=True, verbose_name='')),
                ('pri_no_of_accts_operator', models.CharField(blank=True, choices=[('', ''), ('>=', '>='), ('<=', '<=')], max_length=99, null=True, verbose_name='Nb crédits')),
                ('pri_no_of_accts_value', models.IntegerField(blank=True, null=True, verbose_name='')),
                ('pri_active_accts_operator', models.CharField(blank=True, choices=[('', ''), ('>=', '>='), ('<=', '<=')], max_length=99, null=True, verbose_name='Nb crédits (actifs)')),
                ('pri_active_accts_value', models.IntegerField(blank=True, null=True, verbose_name='')),
                ('pri_overdue_accts_operator', models.CharField(blank=True, choices=[('', ''), ('>=', '>='), ('<=', '<=')], max_length=99, null=True, verbose_name='Nb crédits (défauts)')),
                ('pri_overdue_accts_value', models.IntegerField(blank=True, null=True, verbose_name='')),
                ('pri_current_balance_operator', models.CharField(blank=True, choices=[('', ''), ('>=', '>='), ('<=', '<=')], max_length=99, null=True, verbose_name='Total dû')),
                ('pri_current_balance_value', models.IntegerField(blank=True, null=True, verbose_name='')),
                ('primary_instal_amt_operator', models.CharField(blank=True, choices=[('', ''), ('>=', '>='), ('<=', '<=')], max_length=99, null=True, verbose_name='Mensualités')),
                ('primary_instal_amt_value', models.IntegerField(blank=True, null=True, verbose_name='')),
                ('new_accts_in_last_six_months_operator', models.CharField(blank=True, choices=[('', ''), ('>=', '>='), ('<=', '<=')], max_length=99, null=True, verbose_name='Nb crédits (6 mois)')),
                ('new_accts_in_last_six_months_value', models.IntegerField(blank=True, null=True, verbose_name='')),
                ('delinquent_accts_in_last_six_months_operator', models.CharField(blank=True, choices=[('', ''), ('>=', '>='), ('<=', '<=')], max_length=99, null=True, verbose_name='Nb défauts (6 mois)')),
                ('delinquent_accts_in_last_six_months_value', models.IntegerField(blank=True, null=True, verbose_name='')),
                ('average_acct_age_operator', models.CharField(blank=True, choices=[('', ''), ('>=', '>='), ('<=', '<=')], max_length=99, null=True, verbose_name='Durée crédits (en cours)')),
                ('average_acct_age_value', models.IntegerField(blank=True, null=True, verbose_name='')),
                ('credit_history_length_operator', models.CharField(blank=True, choices=[('', ''), ('>=', '>='), ('<=', '<=')], max_length=99, null=True, verbose_name='Durée depuis premier crédit')),
                ('credit_history_length_value', models.IntegerField(blank=True, null=True, verbose_name='')),
                ('no_of_inquiries_operator', models.CharField(blank=True, choices=[('', ''), ('>=', '>='), ('<=', '<=')], max_length=99, null=True, verbose_name='Nb de demandes')),
                ('no_of_inquiries_value', models.IntegerField(blank=True, null=True, verbose_name='')),
                ('age_operator', models.CharField(blank=True, choices=[('', ''), ('>=', '>='), ('<=', '<=')], max_length=99, null=True, verbose_name='Âge')),
                ('age_value', models.IntegerField(blank=True, null=True, verbose_name='')),
                ('y_true_value', models.CharField(blank=True, choices=[('1', 'Acceptée'), ('0', 'Refusée')], max_length=100, null=True, verbose_name='')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('task_algocate', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cnil.taskalgocate')),
                ('user', models.ForeignKey(blank=True, default=0, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='CommentFinal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.CharField(blank=True, max_length=30000, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='AlgocateFinalQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('useful', models.TextField(blank=True, default='', null=True)),
                ('pros', models.TextField(blank=True, default='', null=True)),
                ('cons', models.TextField(blank=True, default='', null=True)),
                ('improvements', models.TextField(blank=True, default='', null=True)),
                ('diff_ibex', models.TextField(blank=True, default='', null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='AlgocateExample',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('case_id', models.PositiveIntegerField(default=0)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
