# Generated by Django 3.1.7 on 2021-04-22 08:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cnil', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contest',
            name='pri_active_accts_operator',
            field=models.CharField(blank=True, choices=[('', ''), ('>=', '>='), ('<=', '<=')], max_length=99, null=True, verbose_name='Nb crédits (en cours)'),
        ),
        migrations.AlterField(
            model_name='loanfile',
            name='pri_active_accts',
            field=models.IntegerField(verbose_name='Nb crédits (en cours)'),
        ),
        migrations.AlterField(
            model_name='taskibex',
            name='main_factor_answer_true',
            field=models.CharField(choices=[('asset_cost', 'Prix du véhicule'), ('contrib_percentage', "Pourcentage d'apport"), ('employment_type', "Type d'emploi"), ('pri_no_of_accts', 'Nb crédits'), ('pri_active_accts', 'Nb crédits (en cours)'), ('pri_overdue_accts', 'Nb crédits (défauts)'), ('pri_current_balance', 'Total dû'), ('primary_instal_amt', 'Mensualités'), ('new_accts_in_last_six_months', 'Nb crédits (6 mois)'), ('delinquent_accts_in_last_six_months', 'Nb défauts (6 mois)'), ('average_acct_age', 'Durée crédits (en cours)'), ('credit_history_length', 'Durée depuis premier crédit'), ('no_of_inquiries', 'Nb de demandes'), ('age', 'Âge')], default=('asset_cost', 'Prix du véhicule'), max_length=50),
        ),
        migrations.AlterField(
            model_name='taskibex',
            name='main_factor_answer_user',
            field=models.CharField(blank=True, choices=[('asset_cost', 'Prix du véhicule'), ('contrib_percentage', "Pourcentage d'apport"), ('employment_type', "Type d'emploi"), ('pri_no_of_accts', 'Nb crédits'), ('pri_active_accts', 'Nb crédits (en cours)'), ('pri_overdue_accts', 'Nb crédits (défauts)'), ('pri_current_balance', 'Total dû'), ('primary_instal_amt', 'Mensualités'), ('new_accts_in_last_six_months', 'Nb crédits (6 mois)'), ('delinquent_accts_in_last_six_months', 'Nb défauts (6 mois)'), ('average_acct_age', 'Durée crédits (en cours)'), ('credit_history_length', 'Durée depuis premier crédit'), ('no_of_inquiries', 'Nb de demandes'), ('age', 'Âge')], default=('asset_cost', 'Prix du véhicule'), max_length=50, null=True),
        ),
    ]
